@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
.header.primary {
    width: 100%;
    height: 10vh;
    min-height: 3em;
    background-color: rgba($background-color,.85);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .logo{
        font-family: 'Work Sans', sans-serif;
        color: $secondary-color;
    }
    #nav-toggle{
        display: none;
    }
    #nav-toggle:checked ~ nav{
        transform: scale(1,1);
    }
    .nav-toggle-label{
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after{
        display: block;
        background: $secondary-color;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }
    .nav-toggle-label span::before,
    .nav-toggle-label span::after{
        content: '';
    }
    .nav-toggle-label span::before{
        transform: translateY(-0.5em);
    }
    .nav-toggle-label span::after{
        transform: translateY(0.5em);
    }


    .menu-desplegable{
        position: absolute;
        width: 100%;
        top: 100%;
        left:0;
        transform-origin: top;
        transform: scale(1,0);
        background-color: rgba($background-color,.85);
        transition: transform 400ms ease-in-out;
        .menu{
            list-style: none;
        }
        .menu-item{
            padding: 1em;
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
            text-transform: uppercase;
            a{
                color: $secondary-color;
                text-decoration: none;
            }
        }
    }
}
@media screen and (min-width: 800px ){
    .header.primary{
        display: grid;
        grid-template-columns: 1fr auto minmax(300px , 3fr) 1fr;
        grid-template-areas: ". , logo , opciones , .";
    }
    .logo{
        grid-column: 2/3;
        top: 0;
    }
    .nav-toggle-label{
        display: none !important;
    }
    #nav-toggle:not(:checked) ~ nav{
        transform: scale(1,1);
    }
    .menu-desplegable{
        top: 0 !important;
        background-color: rgba($background-color,0)!important;
        text-align: right;
        grid-column: 3/4;
        height: 10vh;
        min-height: 3em;
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            height: 100%;
        }
    }
} 